<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    android:orientation="vertical"
    tools:context=".ExercisesMenu">

    <Spinner
        android:id="@+id/bodyPartSpinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:entries="@array/body_parts" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:background="#2C2B2B"
        android:gravity="center"
        android:text="@string/app_workoutcollection"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <!-- "Container" where the exercises gets shown. -->
        <LinearLayout
            android:id="@+id/exerciseContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"></LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/exerciseInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="Exercise Collection ↓"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />
    <!-- exercise_collector_item reference. Shows the name of the exercise under @exerciseinfotextview. -->

    <LinearLayout
        android:id="@+id/collectorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Using AppCompatButton thorough out the project cause less buggy. -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="#5ED520"
        android:text="Send"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearExerciseButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:text="Clear"
        android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
