<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="FitnessBuddy"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="53dp"
        android:gravity="center"
        android:text="Please insert your information."
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="87dp"
        android:background="@drawable/emailpasswordstyle"
        android:gravity="center"
        android:hint="Email"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="7dp"
        android:background="@drawable/emailpasswordstyle"
        android:gravity="center"
        android:hint="Password"
        android:password="true"
        android:textColorHint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_chat"
        android:text="Login"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="193dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fitnessbuddyicon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLogin"
        android:layout_marginTop="243dp"
        android:gravity="center"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterHere"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="569dp"
        android:background="@drawable/button_chat"
        android:text="Register Here"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>