<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_shade_1"
    android:orientation="vertical"
    tools:context=".ExercisesMenu">

    <Spinner
        android:id="@+id/bodyPartSpinner"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:entries="@array/body_parts" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="@string/app_workoutcollection"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/exerciseContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/exerciseInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#FF7803"
        android:text="Exercise Collection ↓" />

    <!-- exercise_collector_item reference. Shows the name of the exercise under @exerciseinfotextview. -->

    <LinearLayout
        android:id="@+id/collectorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendButton"
        android:background="#5ED520"
        android:layout_width="100dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearExerciseButton"
        android:background="@color/white"
        android:layout_width="100dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_margin="16dp"/>

    </LinearLayout>

</LinearLayout>
