<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:scaleType="centerCrop"
        android:src="@drawable/exercise_placeholder" />

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:gravity="left"
        android:textSize="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>
