<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".LoginScreen">

    <!-- Information VIew -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="           Fitness Buddy"
        app:navigationIcon="@drawable/ic_home"
        app:titleTextColor="@color/white"
        />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="97dp"
        android:layout_height="74dp"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="41dp"
        android:background="@drawable/profilepic" />

    <TextView
        android:id="@+id/loginInfoTV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="117dp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/informationTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginInfoTV1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Navigate through the menu below"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/ExercisesLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/informationTV2"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:src="@drawable/workouts" />

        <TextView
            android:id="@+id/ExercisesTV"
            android:layout_width="359dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Workout Planner"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/WorkoutsLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ExercisesLL"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:src="@drawable/exersices" />

        <TextView
            android:layout_width="359dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Exercises"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MealsLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/WorkoutsLL"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:src="@drawable/health" />

        <TextView
            android:layout_width="167dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:text="Healthy AI"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/InformationLLL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/MealsLL"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:src="@drawable/information" />

        <TextView
            android:layout_width="359dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Information and more"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informationTV2"
        android:layout_marginTop="346dp"
        android:background="@drawable/button_green"
        android:backgroundTint="#FA0404"
        android:text="Logout"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
