<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- The Workout planners View after you click on Send. -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/previewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="101dp"
        android:layout_height="168dp"
        android:scaleType="centerCrop"
        android:src="@drawable/exercise_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewButton"
        android:visibility="gone" />

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/exerciseImageView"
        android:gravity="left"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exerciseImageView"
        app:layout_constraintTop_toTopOf="@+id/exerciseImageView" />

    <TextView
        android:id="@+id/exerciseDescription"
        android:layout_width="289dp"
        android:layout_height="120dp"
        android:layout_toEndOf="@id/exerciseImageView"
        android:gravity="left"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/exerciseNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/exerciseNameTextView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/exerciseDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
